<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".InfoActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="#F44336"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"
        android:text="Nguyễn Kỳ Anh - 2051063859" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="#F44336"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"
        android:text="Đoàn Tuấn Hiệp - 2051063850" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="#F44336"
        android:textAlignment="center"
        android:text="Đỗ Cao Trí - 2051063724" />
</LinearLayout>